@import './Scss_/mixin';

html{
    scroll-behavior: smooth;
}
li{ list-style: none;}
.header-wrap{
    // border: 1px solid #c1bcbc;
    width: 100%;
    height: 100%;
    max-height: 81px;
    position: fixed;
    z-index: 1;
}

.header-menu{
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    ul{
        margin: 0;
        padding: 0;
         li{
            display: inline-block;           
            margin: 0 35px;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
    }
}

.menu{
    width: 100%;
    background: whitesmoke;
    border: 1px solid #dcd9d9;
    margin: 0;
    ul{
        font-size: 22px;
        line-height: 2;
        li{
            color: #757575;
            color:black;
            cursor: pointer;
            &:hover{
                background: #80ddd2;
                color: #ffffff;
            }
        }
          
    }
}
.menu-bottom{
    border-bottom: 1px solid #dcd9d9;
}


@include desk{
    .toggle_menu{
        display: none;
    }
}

@include tb{
.header-menu{
    display: none;
    }
    .toggle_menu{
        // background: white;
        height: 100%;
        width: 100%;
        align-items: center;
        display: inline-grid;
        grid-template-rows: 100%;
        text-align: center;
        justify-items: end;
        .toggle_icon{
            display: inline-block; 
            border-radius: 5px;
            background: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
            color: black;
            cursor: pointer;
            margin: 0 20px;
            padding: 7px;
            width: 20px;
            height: 20px;
        }
    }
}

@include mb{
    .header-menu{
        display: none;
        }
        .toggle_menu{
            // background: white;
            height: 100%;
            width: 100%;
            align-items: center;
            display: inline-grid;
            grid-template-rows: 100%;
            text-align: center;
            justify-items: end;
            .toggle_icon{
                display: inline-block; 
                border-radius: 5px;
                background: white;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
                color: black;
                cursor: pointer;
                margin: 0 20px;
                padding: 7px;
                width: 20px;
                height: 20px;
            }
        }
    }